{
  "name": "shopoll-web-pixel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/web-pixels-extension": "2.18.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
